NAME=audit-logger
HOST=http://localhost
PORT=3000
API_VERSION=1
NODE_ENV=development

# key to use with SET DEBUG=<key>
DEBUG_KEY=audit-log-service

# CONNECTION PARAMETERS (Database, Cache, Notifications)

## Database (MongoDB) connection settings

### Either set the full MongoDB DSN here...
DB_DSN=

### ... Or use MongoDB environment variables
DB_HOST="0.0.0.0"
DB_USERNAME=
DB_PASSWORD=
DB_DBNAME=users
DB_PORT=27017

## Cache and temporary storage (Redis)
### Either set the DSN or set the individual connection options
### If we set the DSN, the individual connection options are ignored
REDIS_DSN=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=1

## Remote logging (LogTail)
LOGTAIL_SOURCE_TOKEN=

# Access/Authorization token sign key
AUTH_TOKEN_SECRET=secret

# Access/Authorization token expiry (in minutes)
AUTH_TOKEN_EXPIRY="60 * 24"

# CORS settings (separate multiple origins by spaces or comma or semicolon)
ALLOWED_ORIGINS="http://localhost  http://localhost:3000"
